INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/mathmanager.h \
    $$PWD/framecutter.h \
    $$PWD/mathalgorithm.h \
    $$PWD/windowing.h \
    $$PWD/autocorrelation.h \
    $$PWD/energy.h \
    $$PWD/framesanalyzer.h \
    $$PWD/power.h \
    $$PWD/fft.h \
    $$PWD/mathutil.h \
    $$PWD/ifft.h \
    $$PWD/zerocrossingrate.h \
    $$PWD/loudness.h \
    $$PWD/lpc.h \
    $$PWD/mfcc.h \
    $$PWD/dct.h \
    $$PWD/melbands.h \
    $$PWD/dcfilter.h \
    $$PWD/iir.h \
    $$PWD/pitchsalience.h \
    $$PWD/peakdetection.h \
    $$PWD/pitchautocor.h \
    $$PWD/pitchcepstrum.h \
    $$PWD/cepstrum.h \
    $$PWD/powerdensityspectral.h \
    $$PWD/lpcspectrum.h \
    $$PWD/strongpeak.h

SOURCES += \
    $$PWD/mathmanager.cpp \
    $$PWD/framecutter.cpp \
    $$PWD/mathalgorithm.cpp \
    $$PWD/windowing.cpp \
    $$PWD/autocorrelation.cpp \
    $$PWD/energy.cpp \
    $$PWD/framesanalyzer.cpp \
    $$PWD/power.cpp \
    $$PWD/fft.cpp \
    $$PWD/mathutil.cpp \
    $$PWD/ifft.cpp \
    $$PWD/zerocrossingrate.cpp \
    $$PWD/loudness.cpp \
    $$PWD/lpc.cpp \
    $$PWD/mfcc.cpp \
    $$PWD/dct.cpp \
    $$PWD/melbands.cpp \
    $$PWD/dcfilter.cpp \
    $$PWD/iir.cpp \
    $$PWD/pitchsalience.cpp \
    $$PWD/peakdetection.cpp \
    $$PWD/pitchautocor.cpp \
    $$PWD/pitchcepstrum.cpp \
    $$PWD/cepstrum.cpp \
    $$PWD/powerdensityspectral.cpp \
    $$PWD/lpcspectrum.cpp \
    $$PWD/strongpeak.cpp





